@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 "Playfair Display", serif;
  line-height: 1.3;
}

*, *::before, *::after {
  box-sizing: inherit;
}

header {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.title {
  flex-basis: 100%;
  align-items: center;
  font-weight: bold;
  display: flex;
  font-size: .75rem;
  color: #fff;
  background-color: #f88;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-family: "Playfair Display", serif;
  word-wrap: break-word;
}

body {
  margin: 0;
  background-color: #fee;
}

img {
  display: block;
  width: 100%;
}

.header-icon {
  width: 40px;
  padding: 0;
  margin: 1em;
  transform: rotate(45deg);
}

ul {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.topnav {
  background-color: #f88;
  padding: 0;
  list-style: none;
  justify-content: center;
}

li {
  justify-content: center;
  background-color: #f88;
  border: 2px solid #e77;
  padding: .5em 1em;
  flex: 1;
  text-align: center;
  flex-basis: 40%;
}

li:hover {
  background-color: #d44;
  border-color: #d44;
}

li a:hover {
  color: #000;
}

li a {
  text-decoration: none;
  font-family: "Playfair Display", serif;
  color: #fff;
}

h2 {
  text-align: center;
}

.intro {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.intro-images {
  display: flex;
  flex-direction: column;
}

.intro p {
  padding: 1em;
  margin: 0 0 1em;
}

.intro img {
  margin: 0;
}

.section-img:nth-of-type(2) {
  display: none;
}

.reviews {
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1em auto;
  padding: 1em;
  background-color: #f88;
}

.profile {
  display: none;
}

.reviews h3 {
  text-align: center;
  margin: 0;
  margin-bottom: 1em;
}

.tweet {
  display: flex;
  align-items: center;
  max-width: 400px;
}

.tweet p:first-of-type {
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.shop {
  position: relative;
  display: block;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  padding: 0;
}

.link-card-body {
  position: absolute;
  top: 5%;
  right: 15%;
  font-weight: 900;
  font-size: 1.5em;
  background-color: #f88;
  border-radius: 6px;
  opacity: .9;
  border: 9px solid #f88;
  color: #000;
}

.shop-loc {
  display: flex;
  flex-direction: column;
}

.locations {
  padding: 1em 4em;
  margin: 0;
}

dl dt {
  font-weight: bold;
  margin-bottom: .25rem;
}

dl dd {
  max-width: 13em;
  margin-bottom: .25rem;
}

.btn {
  background-color: #f88;
  color: #fff;
  display: inline-block;
  padding: .4em .75em .3em;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.125rem;
  border: solid 3px;
  border-color: #f88;
}

.feature {
  display: none;
}

.story {
  display: none;
}

.img-flex {
  display: block;
  width: 100%;
}

.story-card-body {
  font-weight: 900;
  font-size: 1.5em;
  background-color: #f88;
  border-radius: 6px;
  opacity: .9;
  border: 9px solid #f88;
  color: #000;
  min-width: 120px;
}

.top-sellers {
  display: none;
}

.footer {
  display: block;
  background-color: #f88;
  padding: 1em 0;
}

footer {
  text-align: center;
  color: #fff;
  font-weight: bold;
}

@media only screen and (min-width: 25em) {

  html {
    font: normal 110%/1.4 "Playfair Display", serif;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1 {
    margin: .25rem;
  }

  .header-icon {
    margin: 0 1rem;
  }

  .intro-images {
    position: relative;
    max-height: 300px;
    overflow: hidden;
  }

  .intro img:first-child {
    display: none;
  }

  .section-img:nth-of-type(2) {
    display: block;
  }

  .intro-body {
    position: absolute;
    background-color: #f88;
    border-radius: 0 0 25px;
    opacity: .85;
    display: inline-block;
    max-width: 608px;
  }

  .intro-body p {
    padding: .9em;
    margin: 0;
  }

  .shop-loc {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .reviews {
    order: 2;
    flex-basis: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: none;
    justify-content: center;
  }

  .reviews h3 {
    flex-basis: 100%;
  }

  .profile {
    display: inline-block;
    flex-basis: 40%;
    padding: 1em;
  }

  .post {
    flex-basis: 80%;
  }

  .tweet {
    align-items: flex-start;
  }

  .shop {
    order: 1;
    flex-basis: 50%;
    padding: 0;
    padding-bottom: 0;
  }

  .story {
    display: block;
    position: relative;
    flex-basis: 100%;
    padding: 1em;
  }

  .story-card-body {
    position: absolute;
    top: 20%;
    left: 10%;
  }

  .locations {
    padding: 1em;
    flex-basis: 75%;
  }

  .location-story {
    order: 2;
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  header {
    display: flex;
    flex-direction: row;
  }

  .header-icon {
    display: none;
  }

  .title h1 {
    padding-left: 1rem;
    flex-basis: 50%;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
  }

  header ul li {
    padding: 1em;
  }

  ul {
    flex-wrap: nowrap;
  }

  li {
    flex-basis: 100%;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }

  h2 {
    text-align: center;
    margin: 1rem;
    flex-basis: 100%;
  }

  .intro {
    order: 8;
    padding: 0 1em;
    width: 100%;
    max-height: 400px;
    margin-bottom: 1em;
  }

  .shop-loc {
    order: 1;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
  }

  .shop {
    flex-basis: 50%;
    order: 1;
    padding: 1em;
    max-height: 250px;
    overflow: hidden;
  }

  .location-story {
    order: 3;
    flex-direction: row;
    flex-basis: 100%;
  }

  .locations {
    flex-basis: 50%;
    order: 1;
  }

  .story {
    order: 2;
    flex-basis: 100%;
    max-height: 510px;
    overflow: hidden;
  }

  .top-sellers {
    margin: 0 auto;
    align-items: center;
    order: 5;
    display: inline-block;
    flex-basis: 50%;
  }

  .top-sellers h3 {
    margin-bottom: 1em;
  }

  .candy-card {
    display: flex;
    border: 3px solid #ffa5aa;
    padding: 0;
    border-radius: 8px;
    background-color: #ffe3e9;
    align-items: center;
    text-align: center;
    margin: .5em auto;
    text-decoration: none;
    width: 60%;
  }

  .candy-card p {
    color: #000;
    margin: 0 auto;
    padding: .5em;
    text-decoration: none;
    text-align: center;
  }

  .reviews {
    order: 4;
    flex-basis: 40%;
    margin: 1em;
  }

  .profile {
    display: inline-block;
    flex-basis: 40%;
  }

  .feature {
    position: relative;
    order: 2;
    padding-top: 1em;
    padding-right: 1em;
    flex-basis: 50%;
    display: inline-block;
    max-height: 250px;
    overflow: hidden;
  }

  .feature-body {
    text-align: center;
    display: block;
    width: 90%;
    bottom: 15%;
    position: absolute;
    border-radius: 0 33px 33px 0;
    background-color: #f88;
    opacity: .85;
  }

  h3 {
    margin: 0;
    text-align: center;
  }

  .candy-card img {
    display: none;
  }

  .footer {
    flex-basis: 100%;
    order: 100;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

  .top-sellers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .top-sellers h3 {
    flex-basis: 100%;
  }

  .candy-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 30%;
    width: 25%;
    margin: 0 .2em 1em 0;
    min-height: 205px;
  }

  .candy-card img {
    display: block;
    width: 50%;
  }

  .tweet {
    max-width: 600px;
  }

  .locations {
    flex-basis: 25%;
  }

}
